# Face Properties


The list of properties is put together as follows:  

**Checkbox**:  
Enable or disable the property for all selected faces. The checkbox is checked when _all_ selected faces have this property.  

**Number**:  
Indicates how many of the selected faces have this property.  

**Property Name**:  
Hover the property name to find out more about the property.

**Select (sel) button**:  
Click to select/deselect all faces with this property.  

**Texture**:  
Sets the texture number for all selected faces. `-1` if numbers of selected faces don't match.

## PRM/World

![PRM Face Properties](./img/faceprops-prm.png)


## NCP

![NCP Face Properties](./img/faceprops-ncp.png)


**Material**:  
**Set**: Displays the material of the currently selected face. Select a material from the list to apply it to all selected faces. The select (sel) button selects all faces with the same material.

**Select**: Select a material from the list to select all faces with the same material.
