# Vertex Colors

![Vertex Color Panel](./img/vertex-color.png)

Vertex colors will be set depending on the selection mode.  
Vertex, edge and face select modes (`CTRL`+`TAB`) each have different effects.

**Vertex Color Layers**:  
Select the currently active vertex color layer. Add and remove layers with the **+** and **-** buttons.

**Color Wheel**:  
An easy to access color selector to select the color hue and shade.

The **Set Color** button sets the color to the selected vertices/edges/faces.

The **Get Color** button gets the color from the selected vertices/edges/faces.

Click on the **color preview** button to get a more detailed color wheel that supports RBG, HSV and Hex values and a color picker.  

**Shade buttons**:  
These buttons can be used for easily shading a mesh. They range from black to white.
